# researchNote

./: .gitignore  README.md  index.html  params.json  source.md  test1.cpp  test2.cpp  test3.cpp  test4.cpp  test5.cpp
myWebCrawler/Chap04/nekohtml-1.9.7/: .classpath  .project  README.txt  build.xml
myWebCrawler/Chap04/nekohtml-1.9.7/data/: test-attr-normalize-none.html  test-form-empty.html  test-meta-encoding.html  test-meta-encoding.html.settings  test-nested-forms.html  test-title-bug1922810.html  test-title-quote.html  test-title-unclosed.html  test-title.html  test001.html  test003.html  test004.html  test005.html  test006.html  test007.html  test008.html  test009.html  test010.html  test011.html  test012.html  test013.html  test014.html  test015.html  test016.html  test017.html  test018.html  test019.html  test020.html  test021.html  test022.html  test024.html  test025.html  test026.html  test027.html  test028.html  test029.html  test030.html  test031.html  test032.html  test033.html  (+76 more)
myWebCrawler/Chap04/nekohtml-1.9.7/data/canonical/: README.txt  test-attr-normalize-none.html  test-attr-normalize.html  test-form-empty.html  test-meta-encoding.html  test-nested-forms.html  test-title-bug1922810.html  test-title-quote.html  test-title-unclosed.html  test-title.html  test001.html  test002.html  test003.html  test004.html  test005.html  test006.html  test007.html  test008.html  test009.html  test010.html  test011.html  test012.html  test013.html  test014.html  test015.html  test016.html  test017.html  test018.html  test019.html  test020.html  test021.html  test022.html  test023.html  test024.html  test027.html  test028.html  test029.html  test030.html  test031.html  test032.html  (+73 more)
myWebCrawler/Chap04/nekohtml-1.9.7/doc/: changes.html  faq.html  filters.html  index.html  settings.html  software.html  style.css  usage.html
myWebCrawler/Chap04/nekohtml-1.9.7/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
myWebCrawler/Chap04/nekohtml-1.9.7/doc/javadoc/org/cyberneko/html/: HTMLAugmentations.html  HTMLComponent.html  HTMLConfiguration.ErrorReporter.html  HTMLConfiguration.html  HTMLElements.Element.html  HTMLElements.ElementList.html  HTMLElements.html  HTMLEntities.html  HTMLErrorReporter.html  HTMLEventInfo.SynthesizedItem.html  HTMLEventInfo.html  HTMLScanner.ContentScanner.html  HTMLScanner.CurrentEntity.html  HTMLScanner.LocationItem.html  HTMLScanner.PlaybackInputStream.html  HTMLScanner.Scanner.html  HTMLScanner.SpecialScanner.html  HTMLScanner.html  HTMLTagBalancer.Info.html  HTMLTagBalancer.InfoStack.html  HTMLTagBalancer.html  HTMLTagBalancingListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
myWebCrawler/Chap04/nekohtml-1.9.7/doc/javadoc/org/cyberneko/html/class-use/: HTMLAugmentations.html  HTMLComponent.html  HTMLConfiguration.ErrorReporter.html  HTMLConfiguration.html  HTMLElements.Element.html  HTMLElements.ElementList.html  HTMLElements.html  HTMLEntities.html  HTMLErrorReporter.html  HTMLEventInfo.SynthesizedItem.html  HTMLEventInfo.html  HTMLScanner.ContentScanner.html  HTMLScanner.CurrentEntity.html  HTMLScanner.LocationItem.html  HTMLScanner.PlaybackInputStream.html  HTMLScanner.Scanner.html  HTMLScanner.SpecialScanner.html  HTMLScanner.html  HTMLTagBalancer.Info.html  HTMLTagBalancer.InfoStack.html  HTMLTagBalancer.html  HTMLTagBalancingListener.html
myWebCrawler/Chap04/nekohtml-1.9.7/doc/javadoc/org/cyberneko/html/filters/: DefaultFilter.html  ElementRemover.html  Identity.html  NamespaceBinder.NamespaceSupport.html  NamespaceBinder.html  Purifier.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
myWebCrawler/Chap04/nekohtml-1.9.7/src/org/cyberneko/html/: HTMLAugmentations.java  HTMLComponent.java  HTMLConfiguration.java  HTMLElements.java  HTMLEntities.java  HTMLErrorReporter.java  HTMLEventInfo.java  HTMLScanner.java  HTMLTagBalancer.java  HTMLTagBalancingListener.java  ObjectFactory.java  SecuritySupport.java  SecuritySupport12.java
myWebCrawler/Chap04/nekohtml-1.9.7/src/org/cyberneko/html/filters/: DefaultFilter.java  ElementRemover.java  Identity.java  NamespaceBinder.java  Writer.java
myWebCrawler/Chap04/nekohtml-1.9.7/src/org/cyberneko/html/parsers/: DOMFragmentParser.java  DOMParser.java  SAXParser.java
myWebCrawler/Chap04/nekohtml-1.9.7/src/org/cyberneko/html/res/: ErrorMessages_ja.txt
myWebCrawler/Chap04/nekohtml-1.9.7/src/org/cyberneko/html/xercesbridge/: XercesBridge.java  XercesBridge_2_2.java  XercesBridge_2_3.java
myWebCrawler/Chap04/nekohtml-1.9.7/src/sample/: HTMLSAXParser.java  Minimal.java  RemoveElements.java  Script.java  TestHTMLDOM.java  TestHTMLDOMFragment.java
myWebCrawler/Chap04/nekohtml-1.9.7/test/java/org/cyberneko/html/: CanonicalTest.java  HTMLScannerTest.java  HTMLTagBalancingListenerTest.java  UTF8BOMSkipper.java  Writer.java
myWebCrawler/Chap10/SVM/: .classpath  .project  build.xml
myWebCrawler/Chap10/SVM/dic/: BaseDic.txt  bonus.txt  nr.ctx.txt  nr.txt  ns.txt  nz.txt  phrase.txt  stopword.txt  tr.txt
myWebCrawler/Chap10/SVM/src/com/lietu/classify/: CatalogList.java  CatalogNode.java  Classifier.java  ClassifierParam.java  DocNode.java  IntValue.java  LEDataInputStream.java  LEDataOutputStream.java  PorterStemmer.java  StopSet.java  Trainer.java  WeightNode.java  WordList.java  WordNode.java
myWebCrawler/Chap10/SVM/src/com/lietu/svmLight/: CacheParm.java  ComputeParam.java  ComputePrompt.java  ComputeResult.java  Doc.java  DoubleValue.java  IntValue.java  KernelCache.java  KernelParm.java  LearnParm.java  LongValue.java  Model.java  ModelLearn.java  QuadraticProgram.java  SVM.java  ShrinkState.java  TimingProfile.java  Word.java
myWebCrawler/Chap10/SVM/test/test/classify/: TaggerTest.java  TestCatalogList.java  TestClassifier.java  TestClassifierParam.java  TestCompute_Param.java  TestCorrectAndHumanClassified.java  TestModel.java  TestWordList.java
(+864 files in other folders)
