·
！
——— 
!
！
"
“
$
%
&
'
‘
(
（
)
）
*
×
+
＋
,
，
-
－
——
--
.
。
/
、
:
：
;
；
<
＜
=
＝
>
＞
?
？
@
＠
[
［
\
＼
]
】
^
＾
`
{
｛
|
｜
}
｝
~

　
、
。
·
ˉ
ˇ
¨
〃
々
—
——
———
——
～
‖
…
……
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
±
±％
×
÷
∶
∧
∨
∑
∏
∪
∩
∈
∷
√
⊥
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
♂
♀
°
′
″
℃
＄
¤
￠
￡
‰
§
№
☆
★
○
●
◎
◇
◆
□
■
△
▲
※
→
←
↑
↓
〓
ⅰ
ⅱ
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ

！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
Ｉ
［
＼
］
＾
＿
｀
｛
｜
｝
￣

あ
ぃ
う
え
ぉ
お
が
ぜ
た
だ
と
な
は
ょ
り
れ
わ
ん
Θ
Ψ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
︵
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
╝
╧
╩
╬
╭
╮
╰
╱
╲
▽
ā
á
ǎ
à
ē
é
ě
è
ī
í
ǐ
ì
ō
ó
ǒ
ò
ū
ú
ǔ
ù
ǖ
ǘ
ǚ
ǜ
ü
ê
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
ー
゛
ヽ
﹉
﹌
﹎
﹏
﹖
〇
─
━
┃
┆
┈
┋
┓
┛
┰


































































































